{
  "name": "@universis/theme-preview",
  "version": "1.0.0",
  "description": "Universis Project Theme Preview",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build preview"
  },
  "dependencies": {
    "@universis/theme": "^1.0.7",
    "chart.js": "^2.7.2",
    "color-convert": "^2.0.1",
    "highlight.js": "^9.16.2",
    "jquery": "3.3.1",
    "ng2-charts": "^1.6.0",
    "ngx-highlightjs": "^3.0.3",
    "prettier": "^1.16.4",
    "smartwizard": "^4.3.1",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@coreui/angular": "~2.0.0",
    "@coreui/coreui": "^2.1.6",
    "ngx-bootstrap": "3.2.0",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
