{
  "Forms": {
    "equal": "ίσο με",
    "notEqual": "διάφορο από",
    "greaterThan": "μεγαλύτερο από",
    "lowerThan": "μικρότερο από",
    "greaterOrEqual": "μεγαλύτερο ή ίσο με",
    "lowerOrEqual": "μικρότερο ή ίσο με",
    "contains": "περιέχει",
    "notContains": "δεν περιέχει",
    "startsWith": "αρχίζει από",
    "between": "μεταξύ",
    "StudentAttributeRuleTitle": "Ιδιότητα φοιτητή",
    "StudentAttributeRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν μία ιδιότητα πχ. εξάμηνο, έτος εισαγωγής ακολουθεί τον κανόνα που έχει οριστεί.",
    "SetRuleValue1":"Ορίστε την τιμή ελέγχου",
    "SetRuleOperator":"Ορίστε τον τελεστή ελέγχου πχ. μεγαλύτερο από, ίσο κλπ",
    "SetRuleAttribute": "Ορίστε την ιδιότητα που θα ελεγχθεί",
    "RuleValue1": "Τιμή",
    "RuleOperator": "Τελεστής",
    "RuleAttribute": "Ιδιότητα",
    "inscriptionRetroPeriod": "Αναδρομική περίοδος εισαγωγής",
    "inscriptionRetroYear": "Αναδρομικό έτος εισαγωγής",
    "category": "Κατηγορία φοιτητή",
    "studentStatus": "Κατάσταση",
    "department": "Τμήμα",
    "semester": "Εξάμηνο",
    "person/givenName": "Όνομα",
    "inscriptionSemester": "Εξάμηνο εισαγωγής",
    "inscriptionMode": "Τρόπος εισαγωγής",
    "inscriptionPeriod": "Ακαδ. περίοδος εισαγωγής",
    "inscriptionPoints": "Μόρια εισαγωγής",
    "inscriptionYear": "Ακαδ. έτος εισαγωγής",
    "person/familyName": "Επώνυμο",
    "graduationPeriod": "Ακαδ. περίοδος ορκωμοσίας",
    "graduationGrade": "Βαθμός πτυχίου",
    "graduationYear": "Ακαδ. Έτος ορκωμοσίας",
    "specialtyId": "Κατεύθυνση",
    "studyProgram": "Πρόγραμμα σπουδών",
    "inscriptionIndex": "Σειρά εισαγωγής",
    "specialty": "Τίτλος κατεύθυνσης",
    "person/gender": "Φύλο",
    "rate": "Δείκτης προόδου",
    "RemoveRule": "Διαγράψτε την προϋπόθεση",
    "CourseTypeRuleTitle":  "Τύπος μαθήματος",
    "CourseTypeRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων ενός ή περισσότερων τύπων ακολουθεί τον κανόνα που έχει οριστεί.",
    "Count totals of": "Σύνολα από",
    "Course types": "Τύποι μαθημάτων",
    "Set course type": "Ορίστε τους τύπους μαθημάτων",
    "Other conditions": "Επιπλέον συνθήκες",
    "Course areas": "Γνωστικά αντικείμενα",
    "Course sectors": "Τομείς μαθημάτων",
    "Course categories": "Κατηγορίες μαθημάτων",
    "Thesis types": "Τύποι εργασιών",
    "RuleValue2": "Τιμή 2",
    "SetRuleValue2":"Ορίστε την τιμή ελέγχου",
    "Grade": "Βαθμός",
    "MinimumPassed": "Αριθμός περασμένων μαθημάτων",
    "SetMinimumPassed": "Ορίστε πόσα μαθήματα πρέπει να πληρούν την προϋπόθεση",
    "CourseAreaRuleTitle":  "Γνωστικό αντικείμενο μαθήματος",
    "CourseAreaRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων ενός ή περισσότερων γνωστικών αντικειμένων ακολουθεί τον κανόνα που έχει οριστεί.",
    "CourseCategoryRuleTitle":  "Κατηγορία μαθήματος",
    "CourseCategoryRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων μιας ή περισσότερων κατηγοριών μαθημάτων ακολουθεί τον κανόνα που έχει οριστεί.",
    "CourseSectorRuleTitle":  "Τομέας μαθήματος",
    "CourseSectorRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων ενός ή περισσότερων τομέων ακολουθεί τον κανόνα που έχει οριστεί.",
    "CourseRuleTitle":  "Προαπαιτούμενα μαθήματα",
    "CourseRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν τα μαθημάτα που θα επιλέξετε έχουν βαθμό μεγαλύτερο από αυτόν που θα ορίσετε.",
    "Courses": "Μαθήματα",
    "RegisteredCourseRuleTitle": "Δήλωση μαθήματος",
    "RegisteredCourseRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν τα μαθημάτα που θα επιλέξετε έχουν ή δεν έχουν δηλωθεί στην περίοδο που θα ορίσετε",
    "TotalCourses": "Σύνολο μαθημάτων",
    "notRegistered": "Να μην έχει ξαναδηλωθεί ποτέ",
    "previousPeriodRegistered":"Να έχει δηλωθεί στην προηγούμενη περίοδο",
    "previousPeriodNotRegistered": "Να μην έχει δηλωθεί στην προηγούμενη περίοδο",
    "registered": "Να έχει ξαναδηλωθεί σε οποιαδήποτε περίοδο",
    "RuleCheckType": "Τύπος ελέγχου δήλωσης",
    "ThesisRuleTitle":  "Τύπος εργασίας",
    "ThesisRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των εργασιών ενός ή περισσότερων τύπων ακολουθεί τον κανόνα που έχει οριστεί.",
    "InternshipRuleTitle":  "Πρακτική άσκηση",
    "InternshipRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των πρακτικών ασκήσεων ακολουθεί τον κανόνα που έχει οριστεί.",
    "Select types": "Επιλέξτε τύπους",
    "All": "Όλοι",
    "Select": "Επιλογή",
    "YearMeanGradeRuleTitle":  "Μέσος όρος βαθμολογίας ανά ακαδημαϊκό έτος",
    "YearMeanGradeRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν στα έτη που θα επιλέξετε ο μέσος όρος της βαθμολογίας των μαθημάτων είναι μεγαλύτερος ή ίσος από αυτόν που θα ορίσετε.",
    "MeanGradeRuleTitle":  "Μέσος όρος βαθμολογίας ανά εξάμηνα μαθημάτων",
    "MeanGradeRuleDescription": "Η προϋπόθεση αυτή πληρείται όταν στα εξάμηνα που θα επιλέξετε για συγκεκριμένα έτη, ο μέσος όρος της βαθμολογίας των μαθημάτων είναι μεγαλύτερος ή ίσος από αυτόν που θα ορίσετε.",
    "ValueFrom": "Από",
    "ValueTo": "Έως",
    "SetMeanGradeValue": "Ορίστε τον ελάχιστο μέσο όρο των βαθμών των μαθημάτων (τιμές 0 έως 1 πχ 0.651)",
    "TotalCoursesHelp": "Ορίστε ανά τύπο τον ελάχιστο αριθμό μαθημάτων που πρέπει να έχει περαστεί",
    "CourseType": "Τύπος μαθήματος",
    "AllPeriods": "Όλες",
    "AcademicPeriod": "Ακαδημαϊκή περίοδος",
    "SelectPeriod": "Επιλέξτε περίοδο",
    "Options": "Άλλες επιλογές",
    "ExcludeCourses": "Εξαίρεση μαθημάτων (να μην υπολογιστούν)",
    "ExcludeCourseTypes": "Εξαίρεση τύπων μαθημάτων (να μην υπολογιστούν)",
    "TotalCoursesPerType":"Σύνολα ανά τύπο για το ΜΟ",
    "TotalCoursesPerTypeHelp":"Ορίστε ανά τύπο τον αριθμό των μαθημάτων που πρέπει να μετρήσουν στον ΜΟ",
    "Winter": "Χειμερινή",
    "Summer": "Εαρινή",
    "Course semesters": "Εξάμηνα μαθημάτων",
    "Grade years" : "Έτη απόκτησης βαθμολογίας",
    "Registration years" : "Έτη δήλωσης μαθήματος",
    "ProgramGroupRuleTitle":  "Ομάδα μαθημάτων",
    "ProgramGroupRuleDescription":   "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων μιας ή περισσότερων ομάδων ακολουθεί τον κανόνα που έχει οριστεί."
  },
  "CalculationRules": {
    "Title": "Τρόπος υπολογισμού πτυχίου",
    "TitleHelp": "Στην παρακάτω λίστα εμφανίζεται ο τρόπος υπολογισμού πτυχίου. Μπορείτε να προσθέσετε νέο ή να διαγράψετε υπάρχοντα.",
    "TitleAdditionalHelp": "Ο πιο κοινός τρόπος υπολογισμού του βαθμού πτυχίου είναι 'Όλοι οι τύποι μαθημάτων' και 'Όλοι οι τύποι εργασιών'. Αν εισάγετε συγκεκριμένους τύπους μαθημάτων/εργασιών, τα μαθήματα/εργασίες που δεν ακολουθούν αυτούς τους τύπους, δεν θα υπολογιστούν στο βαθμό πτυχίου"
  },
  "Rules": {
    "Title": "Προϋποθέσεις",
    "TitleHelp": "Στην παρακάτω λίστα εμφανίζονται οι προϋποθέσεις του αντικειμένου. Μπορείτε να προσθέσετε μία νέα προϋπόθεση ή να διαγράψετε μία υπάρχουσα.<br>ΠΡΟΣΟΧΗ: Αν υπάρχει σύνθετος κανόνας, με την διαγραφή μιας προϋπόθεσης θα διαγραφεί και ο σύνθετος κανόνας.",
    "ProgramCourseRegistrationRule": {
      "Title": "Προϋποθέσεις μαθήματος προγράμματος σπουδών"
    },
    "SpecialtyRule": {
      "Title": "Προϋποθέσεις λήψης κατεύθυνσης προγράμματος σπουδών"
    },
    "ProgramInscriptionRule": {
      "Title": "Προϋποθέσεις εγγραφής σε πρόγραμμα σπουδών"
    },
    "GraduateRule": {
      "Title": "Προϋποθέσεις λήψης πτυχίου"
    },
    "SectionRegistrationRule": {
      "Title": "Προϋποθέσεις εγγραφής σε τμήμα τάξης"
    },
    "ClassRegistrationRule": {
      "Title": "Προϋποθέσεις δήλωσης μαθήματος"
    },
    "RuleOperators": {
      "equal": "ίσο με",
      "contains": "περιέχει",
      "notEqual": "διάφορο από",
      "greaterThan": "μεγαλύτερο από",
      "lowerThan": "μικρότερο από",
      "between": "μεταξύ",
      "startsWith": "αρχίζει από",
      "notContains": "δεν περιέχει",
      "greaterOrEqual": "μεγαλύτερο ή ίσο από",
      "lowerOrEqual": "μικρότερο ή ίσο από"
    },
    "LogicalOperators": {
      "&&": "ΚΑΙ",
      "||": "Η",
      "!": "ΟΧΙ"
    },
    "StudentRule": {
      "Title": "Ιδιότητα φοιτητή"
    },
    "CourseTypeRule": {
      "Title": "Τύπος μαθήματος",
      "Description": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων ενός ή περισσότερων τύπων ακολουθεί τον κανόνα που έχει οριστεί."
    },
    "CourseAreaRule": {
      "Title": "Γνωστικό αντικείμενο μαθήματος"
    },
    "CourseCategoryRule": {
      "Title": "Κατηγορία μαθήματος"
    },
    "CourseSectorRule": {
      "Title": "Τομέας μαθήματος"
    },
    "CourseRule": {
      "Title": "Προαπαιτούμενο μάθημα"
    },
    "RegisteredCourseRule": {
      "Title": "Δήλωση μαθήματος"
    },
    "ThesisRule": {
      "Title": "Τύποι εργασιών"
    },
    "InternshipRule": {
      "Title": "Πρακτική άσκηση"
    },
    "YearMeanGradeRule": {
      "Title": "Μέσος όρος βαθμολογίας ανά ακαδημαϊκό έτος"
    },
    "MeanGradeRule": {
      "Title": "Μέσος όρος βαθμολογίας ανά εξάμηνα μαθημάτων"
    },
    "NotImplementedRule": {
      "Title": "Μη ενεργοποιημένος κανόνας",
      "Description": "Η επεξεργασία του κανόνα αυτού δεν έχει ενεργοποιηθεί ακόμη και θα ενεργοποιηθεί σε επόμενη έκδοση"
    },
    "CourseTypeCalculationRule": {
      "Title": "Τύπος μαθήματος",
      "CourseTypesError": "Δεν μπορείτε να έχετε περισσότερους του ενός τύπους μαθήματος στον τρόπο υπολογισμού, αν έχετε ήδη εισάγει εγγραφή για όλους τους τύπους"
    },
    "StudentThesisCalculationRule": {
      "Title": "Τύποι εργασιών",
      "ThesisTypesError": "Δεν μπορείτε να έχετε περισσότερους του ενός τύπους εργασίας στον τρόπο υπολογισμού, αν έχετε ήδη εισάγει εγγραφή για όλους τους τύπους"
    },
    "SemesterCalculationRule": {
      "Title": "Εξάμηνα μαθημάτων"
    },
    "ProgramGroupRule": {
      "Title": "Ομάδα μαθημάτων",
      "Description": "Η προϋπόθεση αυτή πληρείται όταν το σύνολο των περασμένων μαθημάτων μιας ή περισσότερων ομάδων ακολουθεί τον κανόνα που έχει οριστεί."
    },
    "AddCalculationRule": "προσθέστε τρόπο υπολογισμού",
    "AddRule": "Προσθέστε μία νέα προϋπόθεση",
    "SetComplexRule": "Ορίστε σύνθετο κανόνα",
    "ComplexRule": {
      "RemoveWarningTitle": "Διαγραφή προϋπόθεσης",
      "RemoveWarningMessage": "ΠΡΟΣΟΧΗ: Με την διαγραφή της προϋπόθεσης ο σύνθετος κανόνας που έχει οριστεί θα πάψει να ισχύει.",
      "AddRule": "προσθέστε μία προϋπόθεση",
      "EditRules": "Αποθήκευση και επιστροφή",
      "SelectOperator": "Επιλέξτε τελεστή",
      "AddOperator": "Προσθήκη",
      "Remove": "Διαγραφή",
      "Save": "Αποθήκευση",
      "FormExpression": "Σχηματισμός έκφρασης",
      "OneRuleExp": "Με μια προυπόθεση μπορεί να σχηματιστεί μόνο μια έκφραση.",
      "LogicalExpression": "Λογική Έκφραση",
      "InvalidLogicalExpression": "Μη έγκυρη λογική έκφραση",
      "InvalidLogicalExpressionMessages": {
        "UnusedRules": "Η λογική έκφραση πρέπει να περιλαμβάνει όλες τις προϋποθέσεις που έχουν οριστεί.",
        "InvalidAndExp": "Η χρήση του τελεστή ΚΑΙ προϋποθέτει τουλάχιστον 2 τελεστέους.",
        "InvalidOrExp": "Η χρήση του τελεστή Η προϋποθέτει τουλάχιστον 2 τελεστέους.",
        "InvalidNotExp": "Η χρήση του τελεστή ΟΧΙ προϋποθέτει ακριβώς 1 τελεστέο."
      }
    },
    "RemoveRule": "διαγράψτε την προϋπόθεση",
    "Entities" : {
      "CourseClasses": "Τάξη",
      "StudyProgramSpecialties": "Κατεύθυνση",
      "StudyPrograms": "Προγράμμα σπουδών",
      "ProgramCourses": "Μάθημα"
    },
    "RuleTypes" : {
      "RegistrationRules": "Προϋποθέσεις δήλωσης",
      "SectionRegistrationRules": "Προϋποθέσεις δήλωσης τμήματος",
      "GraduationRules": "Προϋποθέσεις πτυχίου",
      "InscriptionRules": "Προϋποθέσεις εισαγωγής",
      "SpecialtyRules": "Προϋποθέσεις εισαγωγής στην κατεύθυνση",
      "InternshipRules": "Προϋποθέσεις πρακτικής άσκησης",
      "ThesisRules": "Προϋποθέσεις εργασίας",
      "ScholarshipRules": "Προϋποθέσεις υποτροφίας",
      "graduateCalculationMode": "Τρόπος υπολογισμού βαθμού πτυχίου",
      "StudentGraduationRules": "Ειδικοί ατομικοί κανόνες λήψης πτυχίου",
      "ProgramGroupsRules": "Προϋποθέσεις εισαγωγής στην ομάδα",
      "CourseClassSectionRules": "Προϋποθέσεις εισαγωγής φοιτητή στο τμήμα",
      "RequestRules": "Προϋποθέσεις αίτησης"
    }
  }
}
